#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cFJNrU9Vnuu0RoFRvyQG5EPoHFDzlnlg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Program Files/Wing Personal 10/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0,
                                      1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 5777}},
        1709835606.5045092],
        [loc('../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1709835631.3015144],
        [loc('../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': 1,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       0],
                           'history-pos': 2,
                           'index': 1,
                           'top': 0,
                           'top-left-pos': 0}},
         1709835638.3080165],
        [loc('../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1709835766.7921407],
        [loc('../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1307}},
         1709835910.6059003],
        [loc('../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1785}},
         1709835946.0887334],
        [loc('../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1437}},
         1709835980.6184645],
        [loc('../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1709835996.0359063],
        [loc('../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1709836027.1176884],
        [loc('BattleDice.py'),
         {'attrib-starts': [],
          'code-line': '# File: BattleDice.py\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709836046.9247668],
        [loc('BattleDice.py'),
         {'attrib-starts': [('make_choice|0|',
                             233)],
          'code-line': '        player1_roll["player1_discard_roll1"].insert(1, "Die#2")\r\n',
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 11388,
          'selection_end': 11452,
          'selection_start': 11452,
          'zoom': 0},
         1709855001.1372998],
        [loc('BattleDice.py'),
         {'attrib-starts': [],
          'code-line': '            "player1_discard_roll1": [],\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 899,
          'selection_end': 937,
          'selection_start': 937,
          'zoom': 0},
         1709855069.436084],
        [loc('BattleDice.py'),
         {'attrib-starts': [],
          'code-line': '            "player1_discard_roll1": [],\r\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 899,
          'selection_end': 937,
          'selection_start': 937,
          'zoom': 0},
         1709855084.2919824],
        [loc('BattleDice.py'),
         {'attrib-starts': [('make_choice|0|',
                             237)],
          'code-line': '    global discard1,discard2, discard3, discard4, discard5\r\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 10507,
          'selection_end': 10556,
          'selection_start': 10556,
          'zoom': 0},
         1709981553.2206314],
        [loc('untitled-1.py'),
         {'attrib-starts': [('modify_list|0|',
                             0)],
          'code-line': '    return new_list\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 124,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1709981581.746734]],
        15),
        'current-loc': loc('untitled-1.py'),
        'editor-state-list': [(loc('BattleDice.py'),
                               {'attrib-starts': [('make_choice|0|',
        237)],
                                'code-line': '    global discard1,discard2, discard3, discard4, discard5\r\n',
                                'first-line': 236,
                                'folded-linenos': [],
                                'sel-line': 241,
                                'sel-line-start': 10507,
                                'selection_end': 10556,
                                'selection_start': 10556,
                                'zoom': 0}),
                              (loc('../../Program Files/Wing Personal 10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('untitled-1.py'),
                               {'attrib-starts': [('modify_list|0|',
        0)],
                                'code-line': '    return new_list\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 124,
                                'selection_end': 128,
                                'selection_start': 128,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('BattleDice.py'),
         loc('../../Program Files/Wing Personal 10/doc/TOC'),
         loc('untitled-1.py')]),
                               'open_files': ['../../Program Files/Wing Personal 10/doc/TOC',
        'BattleDice.py',
        'untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1709981585.2999136),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1709835765.4571874),
                 'user_data': {}},
        'window-alloc': (24,
                         -1,
                         1894,
                         1027)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('BattleDice.py')]
